7767517
72 72
Input                          data                                     0  1 data                                      0=160 1=320 2=3
Convolution                    data_conv1                               1  1 data                                     data_conv1                                0=13 1=3 2=1 3=2 4=1 5=1 6=351 8=0
ReLU                           data_relu1                               1  1 data_conv1                               data_relu1                                0=0
Convolution                    data_conv2                               1  1 data_relu1                               data_conv2                                0=22 1=3 2=1 3=2 4=1 5=1 6=2574 8=0
ReLU                           stage1_unit1_relu1                       1  1 data_conv2                               stage1_unit1_relu1                        0=0
Convolution                    stage1_unit1_conv1                       1  1 stage1_unit1_relu1                       stage1_unit1_conv1                        0=20 1=3 2=1 3=1 4=1 5=1 6=3960 8=0
ReLU                           stage1_unit1_relu2                       1  1 stage1_unit1_conv1                       stage1_unit1_relu2                        0=0
Convolution                    stage1_unit1_conv2                       1  1 stage1_unit1_relu2                       stage1_unit1_conv2                        0=24 1=3 2=1 3=1 4=1 5=1 6=4320 8=0
ReLU                           stage1_unit1_relu3                       1  1 stage1_unit1_conv2                       stage1_unit1_relu3                        0=0
Convolution                    stage1_unit1_conv3                       1  1 stage1_unit1_relu3                       stage1_unit1_conv3                        0=32 1=1 2=1 3=1 4=0 5=0 6=768 8=0
Convolution                    stage1_unit1_sc                          1  1 stage1_unit1_relu1                       stage1_unit1_sc                           0=32 1=1 2=1 3=1 4=0 5=0 6=704 8=0
Eltwise                        _plus0                                   2  1 stage1_unit1_conv3                       stage1_unit1_sc                          _plus0                                    0=1 -23301=0
BatchNorm                      stage1_unit2_bn1                         1  1 _plus0                                   stage1_unit2_bn1                          0=32 
ReLU                           stage1_unit2_relu1                       1  1 stage1_unit2_bn1                         stage1_unit2_relu1                        0=0
Convolution                    stage1_unit2_conv1                       1  1 stage1_unit2_relu1                       stage1_unit2_conv1                        0=23 1=3 2=1 3=1 4=1 5=1 6=6624 8=0
ReLU                           stage1_unit2_relu2                       1  1 stage1_unit2_conv1                       stage1_unit2_relu2                        0=0
Convolution                    stage1_unit2_conv2                       1  1 stage1_unit2_relu2                       stage1_unit2_conv2                        0=22 1=3 2=1 3=1 4=1 5=1 6=4554 8=0
ReLU                           stage1_unit2_relu3                       1  1 stage1_unit2_conv2                       stage1_unit2_relu3                        0=0
Convolution                    stage1_unit2_conv3                       1  1 stage1_unit2_relu3                       stage1_unit2_conv3                        0=32 1=1 2=1 3=1 4=0 5=0 6=704 8=0
Eltwise                        _plus1                                   2  1 stage1_unit2_conv3                       _plus0                                   _plus1                                    0=1 -23301=0
BatchNorm                      stage2_unit1_bn1                         1  1 _plus1                                   stage2_unit1_bn1                          0=32 
ReLU                           stage2_unit1_relu1                       1  1 stage2_unit1_bn1                         stage2_unit1_relu1                        0=0
Convolution                    stage2_unit1_conv1                       1  1 stage2_unit1_relu1                       stage2_unit1_conv1                        0=30 1=3 2=1 3=2 4=1 5=1 6=8640 8=0
ReLU                           stage2_unit1_relu2                       1  1 stage2_unit1_conv1                       stage2_unit1_relu2                        0=0
Convolution                    stage2_unit1_conv2                       1  1 stage2_unit1_relu2                       stage2_unit1_conv2                        0=47 1=3 2=1 3=1 4=1 5=1 6=12690 8=0
ReLU                           stage2_unit1_relu3                       1  1 stage2_unit1_conv2                       stage2_unit1_relu3                        0=0
Convolution                    stage2_unit1_conv3                       1  1 stage2_unit1_relu3                       stage2_unit1_conv3                        0=64 1=1 2=1 3=1 4=0 5=0 6=3008 8=0
Convolution                    stage2_unit1_sc                          1  1 stage2_unit1_relu1                       stage2_unit1_sc                           0=64 1=1 2=1 3=2 4=0 5=0 6=2048 8=0
Eltwise                        _plus2                                   2  1 stage2_unit1_conv3                       stage2_unit1_sc                          _plus2                                    0=1 -23301=0
BatchNorm                      stage2_unit2_bn1                         1  1 _plus2                                   stage2_unit2_bn1                          0=64 
ReLU                           stage2_unit2_relu1                       1  1 stage2_unit2_bn1                         stage2_unit2_relu1                        0=0
Convolution                    stage2_unit2_conv1                       1  1 stage2_unit2_relu1                       stage2_unit2_conv1                        0=35 1=3 2=1 3=1 4=1 5=1 6=20160 8=0
ReLU                           stage2_unit2_relu2                       1  1 stage2_unit2_conv1                       stage2_unit2_relu2                        0=0
Convolution                    stage2_unit2_conv2                       1  1 stage2_unit2_relu2                       stage2_unit2_conv2                        0=39 1=3 2=1 3=1 4=1 5=1 6=12285 8=0
ReLU                           stage2_unit2_relu3                       1  1 stage2_unit2_conv2                       stage2_unit2_relu3                        0=0
Convolution                    stage2_unit2_conv3                       1  1 stage2_unit2_relu3                       stage2_unit2_conv3                        0=64 1=1 2=1 3=1 4=0 5=0 6=2496 8=0
Eltwise                        _plus3                                   2  1 stage2_unit2_conv3                       _plus2                                   _plus3                                    0=1 -23301=0
BatchNorm                      stage3_unit1_bn1                         1  1 _plus3                                   stage3_unit1_bn1                          0=64 
ReLU                           stage3_unit1_relu1                       1  1 stage3_unit1_bn1                         stage3_unit1_relu1                        0=0
Convolution                    stage3_unit1_conv1                       1  1 stage3_unit1_relu1                       stage3_unit1_conv1                        0=31 1=3 2=1 3=2 4=1 5=1 6=17856 8=0
ReLU                           stage3_unit1_relu2                       1  1 stage3_unit1_conv1                       stage3_unit1_relu2                        0=0
Convolution                    stage3_unit1_conv2                       1  1 stage3_unit1_relu2                       stage3_unit1_conv2                        0=43 1=3 2=1 3=1 4=1 5=1 6=11997 8=0
ReLU                           stage3_unit1_relu3                       1  1 stage3_unit1_conv2                       stage3_unit1_relu3                        0=0
Convolution                    stage3_unit1_conv3                       1  1 stage3_unit1_relu3                       stage3_unit1_conv3                        0=64 1=1 2=1 3=1 4=0 5=0 6=2752 8=0
Convolution                    stage3_unit1_sc                          1  1 stage3_unit1_relu1                       stage3_unit1_sc                           0=64 1=1 2=1 3=2 4=0 5=0 6=4096 8=0
Eltwise                        _plus4                                   2  1 stage3_unit1_conv3                       stage3_unit1_sc                          _plus4                                    0=1 -23301=0
BatchNorm                      stage3_unit2_bn1                         1  1 _plus4                                   stage3_unit2_bn1                          0=64 
ReLU                           stage3_unit2_relu1                       1  1 stage3_unit2_bn1                         stage3_unit2_relu1                        0=0
Convolution                    stage3_unit2_conv1                       1  1 stage3_unit2_relu1                       stage3_unit2_conv1                        0=33 1=3 2=1 3=1 4=1 5=1 6=19008 8=0
ReLU                           stage3_unit2_relu2                       1  1 stage3_unit2_conv1                       stage3_unit2_relu2                        0=0
Convolution                    stage3_unit2_conv2                       1  1 stage3_unit2_relu2                       stage3_unit2_conv2                        0=48 1=3 2=1 3=1 4=1 5=1 6=14256 8=0
ReLU                           stage3_unit2_relu3                       1  1 stage3_unit2_conv2                       stage3_unit2_relu3                        0=0
Convolution                    stage3_unit2_conv3                       1  1 stage3_unit2_relu3                       stage3_unit2_conv3                        0=64 1=1 2=1 3=1 4=0 5=0 6=3072 8=0
Eltwise                        _plus5                                   2  1 stage3_unit2_conv3                       _plus4                                   _plus5                                    0=1 -23301=0
BatchNorm                      stage4_unit1_bn1                         1  1 _plus5                                   stage4_unit1_bn1                          0=64 
ReLU                           stage4_unit1_relu1                       1  1 stage4_unit1_bn1                         stage4_unit1_relu1                        0=0
Convolution                    stage4_unit1_conv1                       1  1 stage4_unit1_relu1                       stage4_unit1_conv1                        0=68 1=3 2=1 3=2 4=1 5=1 6=39168 8=0
ReLU                           stage4_unit1_relu2                       1  1 stage4_unit1_conv1                       stage4_unit1_relu2                        0=0
Convolution                    stage4_unit1_conv2                       1  1 stage4_unit1_relu2                       stage4_unit1_conv2                        0=67 1=3 2=1 3=1 4=1 5=1 6=41004 8=0
ReLU                           stage4_unit1_relu3                       1  1 stage4_unit1_conv2                       stage4_unit1_relu3                        0=0
Convolution                    stage4_unit1_conv3                       1  1 stage4_unit1_relu3                       stage4_unit1_conv3                        0=128 1=1 2=1 3=1 4=0 5=0 6=8576 8=0
Convolution                    stage4_unit1_sc                          1  1 stage4_unit1_relu1                       stage4_unit1_sc                           0=128 1=1 2=1 3=2 4=0 5=0 6=8192 8=0
Eltwise                        _plus6                                   2  1 stage4_unit1_conv3                       stage4_unit1_sc                          _plus6                                    0=1 -23301=0
BatchNorm                      stage4_unit2_bn1                         1  1 _plus6                                   stage4_unit2_bn1                          0=128 
ReLU                           stage4_unit2_relu1                       1  1 stage4_unit2_bn1                         stage4_unit2_relu1                        0=0
Convolution                    stage4_unit2_conv1                       1  1 stage4_unit2_relu1                       stage4_unit2_conv1                        0=73 1=3 2=1 3=1 4=1 5=1 6=84096 8=0
ReLU                           stage4_unit2_relu2                       1  1 stage4_unit2_conv1                       stage4_unit2_relu2                        0=0
Convolution                    stage4_unit2_conv2                       1  1 stage4_unit2_relu2                       stage4_unit2_conv2                        0=62 1=3 2=1 3=1 4=1 5=1 6=40734 8=0
ReLU                           stage4_unit2_relu3                       1  1 stage4_unit2_conv2                       stage4_unit2_relu3                        0=0
Convolution                    stage4_unit2_conv3                       1  1 stage4_unit2_relu3                       stage4_unit2_conv3                        0=128 1=1 2=1 3=1 4=0 5=0 6=7936 8=0
Eltwise                        _plus7                                   2  1 stage4_unit2_conv3                       _plus6                                   _plus7                                    0=1 -23301=0
Convolution                    conv_pred                                1  1 _plus7                                   conv_pred                                 0=36 1=1 2=1 3=1 4=0 5=1 6=4608 8=0
